Manifest-Version: 1.0
Require-Bundle: org.nuxeo.runtime,
 org.nuxeo.ecm.core.api,
 org.nuxeo.ecm.core,
 org.nuxeo.ecm.webapp.core,
 org.nuxeo.ecm.platform.ui
Bundle-Vendor: Indianapolis Museum of Art
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 5.5
Bundle-Name: ima-nuxeo-custom
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ima-nuxeo-custom
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Nuxeo-Component: OSGI-INF/actions-contrib.xml,
 OSGI-INF/backend-contrib.xml,
 OSGI-INF/core-types-contrib.xml,
 OSGI-INF/directories-contrib.xml,
 OSGI-INF/event-service-contrib.xml,
 OSGI-INF/layouts-contrib.xml,
 OSGI-INF/mimetypes-contrib.xml,
 OSGI-INF/operations-contrib.xml,
 OSGI-INF/ui-types-contrib.xml
